{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"dom",
			"DOM.Iterable",
			"ESNext"
		],

		"rootDir": "src",

		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		//"noUnusedLocals": true,
		//"noUnusedParameters": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,

		"pretty": true,
		"esModuleInterop": true,
		"jsx": "react-jsx"
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	]
}
